<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/new_apparel_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:clickable="true"/>

            <LinearLayout
                android:layout_toRightOf="@+id/new_apparel_photo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/new_apparel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Название" />

                <EditText
                    android:id="@+id/new_apparel_material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Материал" />


                <Spinner
                    android:id="@+id/new_apparel_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:text="Диапазон температур:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/new_apparel_min_temperature"
                android:layout_weight="1"
                android:hint="от"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/new_apparel_max_temperature"
                android:layout_weight="1"
                android:hint="до"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <EditText
            android:id="@+id/new_apparel_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>